# SpringBootLearning

springbootlogin/: README.md  pom.xml
springbootlogin/src/main/java/com/shaw/springbootlogin/: SpringbootloginApplication.java
springbootlogin/src/main/java/com/shaw/springbootlogin/config/: MovieConfig.java
springbootlogin/src/main/java/com/shaw/springbootlogin/controller/: DemoController.java  HelloController.java  LoginController.java  MovieController.java  MovieInfoController.java  RegisterController.java  UserFavoriteController.java  UserInfoController.java  UserRatingController.java  UserRecommendController.java
springbootlogin/src/main/java/com/shaw/springbootlogin/mapper/: MovieInfoMapper.java  MovieMapper.java  UserFavoriteMapper.java  UserInfoMapper.java  UserRatingMapper.java  UserRecommendMapper.java
springbootlogin/src/main/java/com/shaw/springbootlogin/mapper/xml/: MovieInfoMapper.xml  MovieMapper.xml  UserFavoriteMapper.xml  UserInfoMapper.xml  UserRatingMapper.xml  UserRecommendMapper.xml
springbootlogin/src/main/java/com/shaw/springbootlogin/model/: Info.java  Movie.java  MovieAndRating.java  MovieInfo.java  User.java  UserCreateForm.java  UserFavorite.java  UserInfo.java  UserRating.java  UserRecommend.java
springbootlogin/src/main/java/com/shaw/springbootlogin/repository/: UserRepository.java
springbootlogin/src/main/java/com/shaw/springbootlogin/service/: MovieInfoService.java  MovieService.java  UserFavoriteService.java  UserInfoService.java  UserRatingService.java  UserRecommendService.java  UserService.java  UserServiceImpl.java
springbootlogin/src/main/java/com/shaw/springbootlogin/service/impl/: MovieInfoServiceImpl.java  MovieServiceImpl.java  UserFavoriteServiceImpl.java  UserInfoServiceImpl.java  UserRatingServiceImpl.java  UserRecommendServiceImpl.java
springbootlogin/src/main/java/com/shaw/springbootlogin/util/: SqlUtils.java
springbootlogin/src/main/resources/: application.yaml
springbootlogin/src/main/resources/static/bootstrap/css/: style.css
springbootlogin/src/main/resources/templates/: error.html  home.html  index.html  login.html  register.html  register_error.html
springbootlogin/src/test/java/com/shaw/springbootlogin/: CodeGenerator.java  DataPreProcess.java  SpringbootloginApplicationTests.java
